current_dir=$(dirname "$(realpath "${BASH_SOURCE[0]}")")
source $current_dir/../.env
source $current_dir/../utils/helper.sh


export REQUIRED_ENV=""


export GRADIO_ROOT_PATH=/textgen
export MODEL_DIR=${TEXTGEN_MODEL_DIR:-"$DATA_DIR/llm-models"}
export REPO_DIR=${TEXTGEN_REPO_DIR:-"$ROOT_REPO_DIR/text-generation-webui"}

export TEXTGEN_PORT= 7009
export TEXTGEN_OPENAI_API_PORT=${TEXTGEN_OPENAI_API_PORT:-7013}
export EXPOSE_PORTS="$EXPOSE_PORTS:$TEXTGEN_PORT:$TEXTGEN_OPENAI_API_PORT"
export PORT_MAPPING="$PORT_MAPPING:textgen:textgen_openai_api"
export HUGGINGFACE_TOKEN=$HF_TOKEN

export LINK_MODEL_TO=${TEXTGEN_LINK_MODEL_TO:-"$REPO_DIR/models"}